<!-- Vedant Patel - GBDA 228 A3 -->

<!-- About Me Page -->

<!DOCTYPE html>
<html lang="en">
    <head>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S975PZT8H9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-S975PZT8H9');
</script>

        <title>Info — Vedant Patel</title>

        <link rel="icon" type="image/png" href="images/favicon.png"/>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>

    </head>
    <body>
        <div class="nav" data-aos="fade">
            <div id="vLogo">
                <a href="index.html"><img src="images/vLogo.svg" alt="vedant logo">
            </div>
            <div id="info">
                <a href="info.html">Info</a>
            </div>
        </div>
        
        <div id="infoFirst" data-aos="fade-up">
        <img src="images/IntroGif.gif" alt="vedant portrait" class="portrait">
<!-- Intro Section -->

        <div id="infoTitle">
            <h2>Hey there — I'm Vedant</h2>
        </div>
>
    <h4><mark>Student, Designer, & Sports Enthusiast</mark></h4>

        <div id="infoIntro">
            <p>I'm currently a second-year student studying <mark>Interaction Design & Business </mark> at the <mark>University of Waterloo</mark>.<br/> <br/> My design journey starts at a very unique place; the gaming scene. In 2015, I made the decision to start my own gaming YouTube channel. Unfortunately, 13 year old me did not have any money or know how to make graphics for the channel. <br/><br/> <mark>So I did it myself — </mark> Downloaded Photoshop, opened YouTube and the rest was history. <br/> <br/> I first discovered and started exploring the field of product design about 2 years ago. The idea of using my design skills to solve critical day to day problems intrigued me. <br/> <br/> Since then, I have been practicing my design skills to become more diverse to furthur help simplify our lives.  <br/> <br/> Aside from school and work, I have a huge passion for sports, particularly basketball and frisbee. <mark>Feel free to reach out to me if you want to chat or hang out!</mark>
            </p>
        </div>

        <div id="introLinks">
            <div class="button">
                <div id="leftButton">
                    <a href="mailto:vedant.dsn@gmail.com" target="_blank">Shoot me a message</a><img src="images/arrowTop.svg" alt="" class="buttonArrow">
                </div>
    
                <div id="rightButton">
                    <a href="https://drive.google.com/file/d/1p6tYoLM00XRkEOciDwpwJAYIgAlgZjdB/view" target="_blank">Resume</a><img src="images/arrowTop.svg" alt="" class="buttonArrow">     
                </div>
            </div>
        </div>

<!-- Resume Section -->

        <div id="resumeContainer" data-aos="fade-up">
            <div class="experienceContainer">
                <h3>EXPERIENCE</h3>
                <div class="jobsContainer">
                    <p>Product Designer — UW Blueprint <br/> Aug. 2021 - Present</p>
                </div>
                <div class="jobsContainer">
                    <p>Product Design Intern — Rogers Communications <br/> May. 2021 - Present</p>
                </div>
                <div class="jobsContainer">
                    <p>Product Design Intern — Sociavore <br/> Jun. 2020 - Present</p>
                </div>
                <div class="jobsContainer">
                    <p>Brand and Marketing Lead — UW/UX <br/> Sep. 2019 - Present</p>
                </div>
                <div class="jobsContainer">
                    <p>Branding, Visual, & UX Designer — Freelance <br/> May. 2018 - Present</p>
                </div>
                <div class="jobsContainer">
                    <p>Graphic Designer — CQUniversity Cairns Taipans <br/> Apr. 2020 - Sep. 2020</p>
                </div>
            </div>

            <div class="experienceContainer">
                <h3>EDUCATION</h3>
                <div class="jobsContainer">
                    <p>University of Waterloo <br/> Sep. 2019 - Present</p>
                </div>
                <div class="jobsContainer">
                    <p>Bachelor of Global Business & Digital Arts, <br/> Class of 2023</p>
                </div>

                <h3>CONTACT</h3>
                <div class="jobsContainer">
                    <p>vedant.dsn@gmail.com<br/> 647-720-6954</p>
                </div>
            </div>
        </div>
    </div>>

<!-- Projects Section -->

        <div class="selectedProjectsContainer" data-aos="fade-up">
            <h3>SELECTED PROJECTS</h3>
        </div>
    </div>
    
        <div class="infoContainer" data-aos="fade-up">
            <div class="infoSociavoreCard" data-tilt data-tilt-scale="1.07">
                <div class="infoCard">
                    <div class="infoCardDetails">
                        <h2>Sociavore</h2>
                        <p><mark>Internship, Product Design, Branding</mark></p>
                        <p>Rebranding the marketing website to increase conversion rates. </p>
                        <div class="button">
                            <div id="viewCaseStudy">
                                <a href="sociavore.html">View Case Study</a><img src="images/arrowTop.svg" alt="" class="buttonArrow">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="infoFreelanceCard">
                <div class="infoCard" data-tilt data-tilt-scale="1.07">
                        <div class="infoCardDetails">
                            <h2>Bondfire</h2>
                            <p><mark>Hackathon, Product Strategy, UI/UX Design</mark></p>
                            <p>Building a storytelling platform to help connect university students.</p>
                            <div class="button">
                                <div id="viewCaseStudy">
                                    <a href="bondfire.html">View Work</a><img src="images/arrowTop.svg" alt="" class="buttonArrow">
                                </div>
                            </div>
                        </div>
                    </div>   
                </div>
            </div>
        </div>
    </div>

<!-- Footer -->

        <div class="footer">
            <div id="vLogo">
                <a href="index.html"><img src="images/vLogo.svg" alt="vedant logo">
            </div>
            
            <ul class="socialIcons">
                <li><a href="https://www.linkedin.com/in/vedant101/" target="_blank"><img src="images/linkedinIcon.svg" alt="linkedin logo"></li>
                <li><a href="https://www.instagram.com/vedant.dsn" target="_blank"><img src="images/instagramIcon.svg" alt="instagram logo"></li>
                <li><a href="https://www.behance.net/vedantdsn" target="_blank"><img src="images/behanceIcon.svg" alt="behance logo"></li>
                <li><a href="https://twitter.com/vedantdsn" target="_blank"><img src="images/twitterIcon.svg" alt="twitter logo"></li>
                <li><a href="https://dribbble.com/vedantdsn" target="_blank"><img src="images/dribbbleIcon.svg" alt="dribbble logo"></li>
              </ul>
        </div>
    
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

        <script src="script.js"></script>
    
        <script type="text/javascript" src="vanilla-tilt.js"></script>
    
        <script type="text/javascript">
            VanillaTilt.init(document.querySelector(".infoSociavoreCard"), {
                max: 12,
                speed: 5000
            });
            
            //It also supports NodeList
            VanillaTilt.init(document.querySelectorAll(".infoSociavoreCard"));
        </script>

    <script type="text/javascript">
    VanillaTilt.init(document.querySelector(".infoFreelanceCard"), {
        max: 12,
        speed: 5000
    });
    
    //It also supports NodeList
    VanillaTilt.init(document.querySelectorAll(".infoFreelanceCard"));
    </script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
    AOS.init({
       offset: 50,
        duration: 1000,
        easing: "ease-in-out",
    });
    </script>

    </body>
</html>